.enterpriseTeamAction {
  display: none;
}

.ant-tree .ant-tree-treenode:hover .enterpriseTeamAction {
  display: block;
}

.enterpriseRoleAction {
  display: none;
}

.ant-row:hover .enterpriseRoleAction {
  display: block;
}
