.card{
    transition: all 0.3s ease;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    &:hover{
        transform: translateY(-5%);
        backdrop-filter: blur(10px);
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
    }
}