

.standardListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 32px;
        padding-top: 4px;
      }
    }
  }
}

.bestText {
  padding: 0 6px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  border-radius: 6.75px 0 6.75px 0;
  background: #fe2b38;
  background-image: linear-gradient(139deg,#ff715c,#fe2b38);
  position: absolute;
  top: -10px;
  left: 0;
  height: 20px;
}
