.Container {
  display: flex;
  flex-direction: column;
  grid-auto-rows: max-content;
  box-sizing: border-box;
  min-width: 350px;
  min-height: 200px;
  margin-bottom: 12px;
  overflow: hidden;
  font-size: 1em;
  // background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  outline: none;
  transition: background-color 350ms ease;
  appearance: none;

  ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(var(--columns, 1), 1fr);
    margin: 0;
    padding: 12px;
    list-style: none;
  }

  &.scrollable {
    ul {
      overflow-y: auto;
    }
  }

  &.placeholder {
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.5);
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.08);
    border-style: dashed;
    cursor: pointer;

    &:hover {
      border-color: rgb(134, 134, 134);
    }
  }

  &.hover {
    box-shadow: 0px 0px 3px rgb(134, 134, 134);
  }

  &.unstyled {
    overflow: visible;
    background-color: transparent !important;
    border: none !important;
  }

  &.horizontal {
    width: 100%;

    ul {
      grid-auto-flow: column;
    }
  }

  &.shadow {
    box-shadow: 0 1px 10px 0 rgba(34, 33, 81, 0.1);
  }

  &:focus-visible {
    border-color: transparent;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0), 0 0 0 2px #4c9ffe;
  }
}

.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  padding: 5px 20px;
  padding-right: 8px;
  // background-color: #fff;
  // background-color: #f5f5f5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  &:hover {
    .Actions>* {
      opacity: 1 !important;
    }
  }
}

.Actions {
  display: flex;

  >*:first-child:not(:last-child) {
    opacity: 0;

    &:focus-visible {
      opacity: 1;
    }
  }
}