.view-item {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;

  overflow: hidden;
  // color: @text-color;
  font-size: 16px;
}

.view-item:hover {
  box-shadow: inset 1px 1px 10px 10px rgba(171, 202, 255, 0.13);
  cursor: pointer;
}

.default-view-item {
  width: 100%;
  padding: 8px 20px;
  overflow: hidden;
  // color: @disabled-color;
  font-size: 16px;
}

.default-view-item:hover {
  // background-color: @disabled-bg;
  cursor: not-allowed;
}

.filter-item {
  width: 100%;
  // font-size: 16px;
}

.filter-item:hover {
  // text-decoration: underline;
  cursor: pointer;
}

.condition-and {
  position: relative;
  height: 30px;
  color: #888;
  line-height: 30px;
  text-align: left;
  vertical-align: middle;
}

/* stylelint-disable-next-line selector-pseudo-element-colon-notation */
.condition-and:before {
  position: absolute;
  left: 10px;
  display: inline-block;
  width: 1px;
  height: 30px;
  border-right: 1px dashed #e1e1e1;
  content: " ";
}

.stepForm {
  .titleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .formLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
  }

  .desc {
    padding: 0 0;
    color: @text-color-secondary;

    h3 {
      margin: 0 0 12px 0;
      color: @text-color-secondary;
      font-size: 16px;
      line-height: 32px;
    }

    h4 {
      margin: 0 0 4px 0;
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 22px;
    }

    p {
      margin-top: 0;
      margin-bottom: 12px;
      line-height: 22px;
    }
  }
}

.tbl-operator {
  padding: 15px 12px 15px 10px;
  // background-color: @info-color-deprecated-bg;
  border: 1px solid @info-color-deprecated-border;
}

.card-main {
  position: relative;
  z-index: 1;
  display: flex;
  height: 100%;
  overflow: hidden;
  border-radius: 6px;
}

.stardardFilter {
  position: relative;
  min-width: 120px;
  margin-right: 16px;
  border-bottom: 1px solid #383838;
}

.stardardFilter:hover {
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.212);
}

.stardardFilterSelected {
  width: 100%;
  padding-left: 12px;
  color: @primary-color;
  font-weight: bold;
  text-align: center;
}

.saveViewButton {
  color: @primary-color;
}

.mycontainer {
  .viewTabs {
    border: none;
    background-color: transparent;
    // background-color: red;
  }
}

.tabName {
  font-weight: bold;

  // position: relative;
  // overflow: hidden;
  .tabOption {
    transition: all 0.3s ease;
    position: absolute;
    top: 60%;
    left: 45%;
    // visibility: hidden;
  }
}
