.pages {
  :global {
    .ant-pro-page-container-children-content {
      margin: 12px;
    }
    .ant-pro-global-footer {
      margin: 0 0 0 5px;
    }
    .ant-pro-card-contain-card {
      height: 97vh;
      min-height: 600px;
    }
    .ant-pro-card .ant-pro-card-header {
      padding: 12px;
      padding-bottom: 0;
    }
    .proPadding .ant-pro-card-body {
      padding-top: 10px;
    }
    .ant-pagination {
      position: absolute;
      right: 25px;
      bottom: -45px;
    }

    .ant-pro-card-body > .ant-pro-card-split-vertica:last-child {
      & svg {
        margin-left: 5px;
        color: #222;
        font-size: 16px;
      }
    }

    .ant-tree-list-holder {
      overflow-x: hidden;
      overflow-y: auto;
    }
    .ant-tree-treenode:hover {
      width: 100%;
      background-color: #f0f2f5;
      border-radius: 5px;
    }
    .ant-tree-treenode-selected {
      width: 100%;
      background-color: #bae7ff;
      border-radius: 5px;
    }
    .ant-list-item {
      padding: 0;
      .ant-list-item-meta {
        padding: 10px 0;
      }
    }
  }
  .tips {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 2px;
    background-color: #267ef0;
    border-radius: 100%;
  }
  .commonFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .singleEllipse {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .treeSty {
    width: 125px;
    .commonFlex();
    span {
      .singleEllipse();
    }
  }
  .navTop {
    .commonFlex();

    font-size: 18px;
    span {
      margin: 0 5px;
      color: black;
      font-weight: 500;
    }
  }
  .active {
    background: #d1dff1;
  }
  .listItem {
    :hover {
      background: #e0e0e0;
    }
  }

  .mailTitle {
    .commonFlex();
    span {
      font-size: 16px;
    }
    label {
      margin-right: 10px;
      color: gray;
      font-size: 13px;
    }
  }
  .focusSty {
    div {
      padding: 1px 5px;
      border-radius: 5px;
      cursor: pointer;
      :hover {
        background: #f0f2f5 !important;
      }
    }
  }
  .border {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #d7d8d9;
  }
  .searchSty {
    .commonFlex();

    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    .arrow {
      :hover {
        display: block;
        width: 25px;
        height: 20px;
        line-height: 20px;
      }
    }
    .inputSty {
      width: 80%;
      margin-left: 10px;
    }
  }
  .searchfocus:hover {
    padding: 3px;
    background: #f0f2f5 !important;
    border-radius: 5px;
    cursor: pointer;
  }
  .mailCon {
    width: 97%;
    min-width: 450px;
    height: 800px;
    max-height: 85vh;
    margin-top: 10px;
    padding: 20px;
    overflow-y: auto;
    border: 1px solid #eff0f1;
    border-radius: 10px;
    .box {
      padding-bottom: 20px;
      color: gray;
      font-size: 13px;
      .conTop {
        .commonFlex();
        h3 {
          font-weight: bolder;
        }
      }
      .borderSty {
        width: 100%;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #d7d8d9;
      }
    }
    .bgSty {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #eff0f1;
      .fontS {
        font-size: 18px;
      }
    }
    .circle {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border: 1px solid gray;
      border-radius: 100%;
    }
  }
  .mailList {
    min-height: 500px;
    max-height: 80vh;
    overflow-y: auto;
  }
  .avatarSty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: #267ef0;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #267ef0;
    border-radius: 100%;
  }
  .iframe {
    width: 100%;
    height: 480px;
    min-height: 350px;
    max-height: 530px;
    border: none;
  }
}
