.scope {
  :global .ant-form-item {
    margin-bottom: 0px !important;
  }
}
.focusSty:hover {
  padding: 5px 10px;
  background-color: #dfe0e2;
}

.boxBorder {
  margin: 10px;
  padding: 10px;
  border: 1px solid #f6f6f7;
  border-radius: 10px;
}
.borderd {
  padding: 5px;
  border-bottom: 1px solid #f6f6f7;
  .span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    line-height: 12px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 100%;
    cursor: pointer;
  }
  .span:hover {
    color: #267ef0;
    border: 1px solid #267ef0;
  }
  label {
    margin-left: 5px;
  }
  label:hover {
    color: #267ef0;
  }
}
.layMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .chose {
    color: #267ef0;
  }
}
