:root {
  --font-weight: 400;
  --background-color: #fff;
  --border-color: #efefef;
  // --text-color: #333;
  --handle-color: rgba(0, 0, 0, 0.25);
  --box-shadow-border: 0 0 0 calc(1px / var(--scale-x, 1)) rgba(63, 63, 68, 0.05);
  --box-shadow-common: 0 1px calc(3px / var(--scale-x, 1)) 0 rgba(34, 33, 81, 0.15);
  --box-shadow: --box-shadow-border, --box-shadow-common;
  --focused-outline-color: #4c9ffe;
}

@keyframes pop {
  0% {
    box-shadow: var(--box-shadow);
    transform: scale(1);
  }
  100% {
    box-shadow: var(--box-shadow-picked-up);
    transform: scale(var(--scale));
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.Wrapper {
  display: flex;
  box-sizing: border-box;
  transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0) scaleX(var(--scale-x, 1))
    scaleY(var(--scale-y, 1));
  transform-origin: 0 0;
  touch-action: manipulation;

  &.fadeIn {
    animation: fadeIn 500ms ease;
  }

  &.dragOverlay {
    --scale: 1.05;
    --box-shadow: var(--box-shadow);
    --box-shadow-picked-up: var(--box-shadow-border), -1px 0 15px 0 rgba(34, 33, 81, 0.01),
      0 15px 15px 0 rgba(34, 33, 81, 0.25);
    z-index: 999;
  }
}

.Item {
  position: relative;
  display: flex;
  flex-grow: 1;
  align-items: center;
  box-sizing: border-box;
  height: 24px;
  padding: 12px 12px;
  color: var(--text-color);
  // font-weight: var(--font-weight);
  // font-size: 14px;
  white-space: nowrap;
  list-style: none;
  // background-color: var(--background-color);
  background-color: var(--color);
  border-radius: calc(4px / var(--scale-x, 1));
  outline: none;
  box-shadow: var(--box-shadow);

  transform: scale(var(--scale, 1));
  transform-origin: 50% 50%;
  transition: box-shadow 200ms cubic-bezier(0.18, 0.67, 0.6, 1.22);

  -webkit-tap-highlight-color: transparent;

  &:focus-visible {
    box-shadow: 0 0 4px 1px var(--focused-outline-color), var(--box-shadow);
  }

  &:not(.withHandle) {
    cursor: grab;
    touch-action: manipulation;
  }

  &.dragging:not(.dragOverlay) {
    z-index: 0;
    opacity: var(--dragging-opacity, 0.5);

    &:focus {
      box-shadow: var(--box-shadow);
    }
  }

  &.disabled {
    color: #999;
    background-color: #f1f1f1;
    cursor: not-allowed;
    &:focus {
      box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1), var(--box-shadow);
    }
  }

  &.dragOverlay {
    box-shadow: var(--box-shadow-picked-up);
    transform: scale(var(--scale));
    cursor: inherit;
    opacity: 1;
    /* stylelint-disable-next-line comment-empty-line-before */
    /* box-shadow: 0 0px 6px 2px $focused-outline-color; */
    animation: pop 200ms cubic-bezier(0.18, 0.67, 0.6, 1.22);
  }

  &.color:before {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 12px;
    height: 100%;
    background-color: var(--color);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    transform: translateY(-50%);
    content: '';
  }

  &:hover {
    .Remove {
      visibility: visible;
    }
  }
}

.Remove {
  visibility: hidden;
}

.Actions {
  display: flex;
  // align-self: flex-start;
  margin-top: -12px;
  margin-right: -12px;
  margin-bottom: -12px;
  margin-left: auto;
}
