.box{
    width: 100%;
    height: 100%;
    // background-color: aqua;
    .item{
        width: 100%;
        min-height: 50px;
        background-color: rgb(255, 255, 255);
        margin-bottom: 1px;
        display: flex;
        border-radius: 5px;
        border: 1px solid rgba(227, 227, 227, 0.571);
        transition: all 0.3s ease;
        .label{
            width: 35%;
            background-color: rgba(234, 232, 232, 0.071);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.04);
            user-select: none;
        }
        .value{
            // background-color: white;
            width: 65%;
            padding-left: 20px;
            display: flex;
            align-items: center;
            overflow-x: hidden;
        }
        &:hover{
            // margin-bottom: 10px;
            .label{
                background-color: rgba(230, 243, 254, 0.441);
                color:rgba(42,122,251,1)
            }
            transform: translateY(-5%);
        }
    }
}