.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @menu-bg;
  .leftMenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .right {
    flex: 1;
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 40px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

.container-editable-tree {
  width: "100%";
  // height: 600px;
}

.ant-tree-list {
  padding: 8px 0;
  overflow-x: hidden;
}

.ant-tree .ant-tree-treenode {
  position: relative;
  display: flex;
  height: 36px;
  padding: 2px 0;
  color: #31415f;
  // font-size: 16px; // 字号
}

.ant-tree .ant-tree-treenode:hover {
  background-color: #ddf2fd;
}

.ant-tree .ant-tree-treenode:hover .tree-leaf .action {
  display: block;
}

.tree-leafa .actiona {
  position: absolute;
  top: 0;
  right: 0;
  height: 36px;
  margin-right: -300px;
  line-height: 36px;
}

.tree-leaf .action {
  display: none;
  text-align: right;
}

.tree-leaf .name {
  display: inline-block;
  width: 100px;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}

.tree-leaf .action .icon {
  margin-right: 4px;
}

.tree-leaf .action .icon:nth-last-child(1) {
  margin-right: 0;
}

.ant-tree .ant-tree-treenode-selected {
  background-color: #bae7ff;
}

.ant-tree-indent-unit {
  width: 8px;
}

.ant-tree .ant-tree-node-content-wrapper:hover,
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: none;
}

.tree-leaf {
  position: absolute;
  width: 136px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
