.main {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  // padding-top: 16px;
  // padding-bottom: 16px;
  overflow: hidden;

  .leftMenu {
    // min-height: 100%;
    width: 320px;
    // max-width: 400px;
    // margin-left: 16px;

    margin-bottom: 10px;

    flex-grow: 1;
    color: #fff;

    :global {
      .ant-menu-inline {
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 20;
    padding-top: 0;
    padding-bottom: 8px;
    min-height: 100%;
    // margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }

    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

@media (min-width: 1100px) {
  .main {
    .leftMenu {
      margin-right: 20px;
    }
  }
}
