.container {
  height: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrcode {
  margin-top: 10px;
  width: 180px;
  height: 180px;
  padding: 20px;
  border: 2px solid #ededed;
}
