.box {
  width: 95%;
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  // border-bottom: 3px solid transparent;
  // position: absolute;
  padding: 10px;
  // background-c: ;
  top: 0;

  * {
    user-select: none;
  }

  .pinbox {
    // min-width:300px ;
    padding-right: 20px;
    min-height: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-right: transparent solid 1px;

    flex-wrap: wrap;
  }

  .item {
    // flex-shrink: 0;

    // width: 120px;
    max-width: 650px;
    margin-bottom: 0px;
    height: 35px;

    // border: 1px solid rgb(194, 195, 193);
    // background-color: rgb(226, 226, 226);
    color: rgb(1, 1, 1);
    transition: all 0.3s ease;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // background-color: rgba(238, 240, 246, 0.86);
    position: relative;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(150, 149, 149, 0.674);

    &:hover {
      // background-color: rgba(9, 82, 254, 0.751);

      transform: translateY(-5%);

      .more {
        // width: 10%;
        // display: block;
        // top: 100px;
        z-index: 2;
        left: -8%;
        // background-color: #020202;
        opacity: 1;
        // opacity: 1;
        color: rgb(161, 208, 255);
      }

      .label {
        color: rgb(130, 189, 253);
      }

      .closd {
        font-weight: bold;
        opacity: 1;
        left: -5%;
        cursor: pointer;
      }
    }

    .label {
      // width: 100%;
      // height: 100%;
      flex-shrink: 0;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      // padding-left: 20px;
      padding: 0px 20px;
    }

    .more {
      font-size: large;
      position: relative;
      left: -10%;
      border-radius: 5px;
      align-items: center;

      opacity: 0;
      transition: left 0.3s ease;
    }

    .closd {
      position: relative;
      left: -15%;
      opacity: 0;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(120%);
      }
    }
  }
}
