.class-vip-info>.ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card.ant-tabs-top>div>.ant-tabs-nav .ant-tabs-tab {
  border-radius: 20px 20px 0 0;
  border-color: #afb3bf;
}

.class-vip-info>.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active {
  background: #eaeaea;
}

.bestText {
  padding: 0 6px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  border-radius: 6.75px 0 6.75px 0;
  background: #fe2b38;
  // background-image: linear-gradient(139deg, #ff715c, #fe2b38);
  position: absolute;
  top: -10px;
  left: 0;
  height: 20px;
}