.checkCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 100%;
  //asd
  .checkCard,
  .checking {
    min-width: 100px;
    min-height: 60px;
    border: 1px solid rgba(128, 128, 128, 0.381);
    border-radius: 10px;
    position: relative;
    margin: 0px 20px 20px 0px;
    padding: 20px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.142);
    cursor: pointer;
    // flex-grow: 1;

    .content,
    .checkContent {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      // padding-left: 10px;
      font-weight: bold;
      user-select: none;

      .avatar {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        // overflow: hidden;
        object-fit: cover;
        span {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 65%;
        height: 100%;
        flex-grow: 1;

        .head {
          height: 40%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-grow: 1;
        }

        .body {
          height: 70%;
          display: flex;
          flex-direction: column;
          // align-items: center;
          justify-content: center;
          align-content: flex-start;
          flex-grow: 1;
        }

        // background-color: wheat;
      }
      .extra {
        position: absolute;
        top: 15%;
        right: 3%;
      }
    }
    .checkContent {
    }
    .zz {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
      background-color: rgba(37, 37, 37, 0.565);
      cursor: not-allowed;
    }
  }
  .checking {
    box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.233);
    transform: scale(102%);
    animation-fill-mode: backwards;
  }
}
