.view-item {
  width: 100%;
  height: 40px;
  padding: 8px 20px;
  overflow: hidden;
  // color: @text-color;
  font-size: 16px;
}

.view-item:hover {
  // background-color: @primary-1;
  cursor: pointer;
}
