.field-item {
  max-width: 192;
  padding: 6px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.field-item:hover {
  background-color: #6ca9c5;
  cursor: pointer;
}
.writeMail {
  :global .ant-form-item {
    margin-bottom: 0;
  }
  .borderd {
    margin-bottom: 5px;
    border-bottom: 1px solid #f6f6f7;
  }
}
