.box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
    .carditem{
        // border: 1px solid rgba(171, 169, 169, 0.154);
        background-color: white;
        h5{
            color: rgb(127, 127, 127);
            // margin: 0;
        }
        p{
            font-size: 24px;
            font-weight: bold;
            // margin: 0;
        }
        &:hover{
            box-shadow:  1px 1px 10px rgba(0,0,0,.15);
            transform: translateY(-5%);
        }
        &:active{
            transform: scale(95%);
        }
    }
}