.class-vip-info>.ant-tabs-card.ant-tabs-top>.ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card.ant-tabs-top>div>.ant-tabs-nav .ant-tabs-tab {
  border-color: #afb3bf;
  border-radius: 20px 20px 0 0;
}

.class-vip-info>.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab-active {
  // background: #c6c6c6;
  box-shadow: inset 0px 0px 10px rgba(33, 43, 65, 0.576);
}

.bestText {
  position: absolute;
  top: -10px;
  left: 0;
  height: 20px;
  padding: 0 6px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  background: #fe2b38;
  background-image: linear-gradient(139deg, #ff715c, #fe2b38);
  border-radius: 6.75px 0 6.75px 0;
}