.box{
    width: 100%;
    height: 94vh;
    // background-color: wheat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     @shadow:1px 1px 10px rgba(0,0,0,.13);
     overflow-y: scroll;
    div{
        border-radius: 10px;
       
    }
    .left{
        width: 45%;
        min-width: 350px;
        height: 100%;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 10px;
        margin-bottom: 10px;
        
        // box-shadow: @shadow;
        // background-color: firebrick;
        .domain{
            width: 100%;
            height: 63%;
            
            // background-color: #000000;
            // color:rgb(113, 105, 103);
            overflow: hidden;
            
            .h1{
                text-align: center;
                font-size: 20px;
                letter-spacing: 10px;
                // margin-top: 15px;
                padding: 10px;
                color: white;
                background-color: #3810e9;
            }
            .cardbox{
                width: 100%;
                height: auto;
                
                
                // margin-top: 20px;
                display: flex;
                padding: 10px 0;
                justify-content: space-between;
                align-content:flex-start;
                flex-wrap: wrap;
                // overflow-y: auto;
                .infocard{
                    // width: 48%;
                    width: 47%;
                    max-width: 100%;
                    height: 150px;
                    margin: 5px 5px ;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    background-color: rgb(255, 255, 255);
                    color: rgb(110, 110, 110);
                    padding-left: 50px;
                    flex-grow: 1;
                    box-shadow: @shadow;
                    // justify-content: center;
                    .title{
                        display: flex;
                        h2{
                            margin-right: 20px;
                            font-size: 25px;
                        }
                    }
                    h3,code{
                        width: 100%;
                        color:#0a3fb1;
                        font-size:30px;
                        margin:3px 0;
                        white-space:nowrap;
                        // text-overflow: ellipsis;
                        // text-align: center;
                        overflow: hidden;
                    }
                    code{
                        font-size: 13px;
                        font-weight: bold;
                        margin: 10px 0;
                    }

                }
            }
            
            
            // background-color: red;
        }
        .Rebate{
            box-shadow: @shadow;
            width: 100%;
            height:40%;
            flex-grow: 1;
            background-color: white;
            // background-color: saddlebrown;
        }
    }
    .right{
        width: 53%;
        flex-grow: 1;
        min-width: 400px;
        height: 100%;
        box-shadow: @shadow;
        background-color: white;
        
        // background-color: wheat;
    }
}