.right {
  :global {
    .ant-page-header {
      padding-top: 4px;
    }
    .ant-page-header-footer {
      margin-top: 0;
    }
    .ant-pro-page-container-children-content {
      margin: 12px;
    }
    .ant-card-body {
      padding: 12px;
    }
  }
}
